# BlazorAPIExample

./: BlazorAPIExample.sln  LICENSE  README.md
WeatherAPI/: Program.cs  WeatherAPI - Backup.csproj  WeatherAPI.csproj  _Imports.razor
WeatherAPI/Contracts/: WeatherData.cs
WeatherAPI/Pages/: Weather.razor
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: WeatherService.cs
WeatherAPI/Shared/: NavMenu.razor
WeatherAPI/wwwroot/: index.html
